(Natools.Static_Maps.Web.List_Templates
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown_Command,
      Backward,
      Ellipsis_Prefix,
      Ellipsis_Suffix,
      Forward,
      If_Empty,
      Length_Limit,
      Show_Beginning,
      Show_Ending,
      Template);")
   (Command
      (hash-package Natools.Static_Maps.Web.List_Templates.Commands)
      (function To_Command)
      (not-found Unknown_Command)
      (nodes
         (Backward  backward backwards reverse)
         (Ellipsis_Prefix  ellipsis-prefix)
         (Ellipsis_Suffix  ellipsis-suffix ellipsis)
         (Forward  forward forwards)
         (If_Empty if-empty)
         (Length_Limit length-limit limit max maximum)
         (Show_Beginning  show-beginning beginning show-firsts)
         (Show_Ending  show-ending ending show-lasts)
         (Template  template render))))
