(Natools.Static_Maps.Web.Error_Pages
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown_Command,
      Location,
      Message,
      Path,
      Status_Code);")
   (Command
      (hash-package Natools.Static_Maps.Web.Error_Pages.Commands)
      (function To_Command)
      (not-found Unknown_Command)
      (nodes
         (Location     location)
         (Message      message)
         (Path         path)
         (Status_Code  code status status-code)))
   (String
      (indefinite-elements)
      (hash-package Natools.Static_Maps.Web.Error_Pages.Messages)
      (function To_Message)
      (nodes
         ("\"Moved Permanently\"" 301)
         ("\"See Other\"" 303)
         ("\"Not Found\"" 404)
         ("\"Method Not Allowed\"" 405)
         ("\"Gone\""      410))))
