(Natools.Static_Maps.Web.Simple_Pages
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown_Command,
      Comment_List,
      Element,
      Element_Or_Template,
      My_Tags,
      Path,
      Tags,
      Template);

   type Component is
     (Error,
      Comment_List,
      Elements,
      Tags);")
   (Command
      (hash-package Natools.Static_Maps.Web.Simple_Pages.Commands)
      (function To_Command)
      (not-found Unknown_Command)
      (nodes
         (Comment_List comments comment-list)
         (Element   element)
         (Element_Or_Template  render element-or-template)
         (My_Tags  my-tags my-tag-list tag-list)
         (Path  path)
         (Tags  pagelist page-list tag tags)
         (Template  template)))
   (Component
      (hash-package Natools.Static_Maps.Web.Simple_Pages.Components)
      (function To_Component)
      (not-found Error)
      (nodes
         (Tags tags)
         (Comment_List comments comment-list)
         (Elements  elements layout))))
