(Natools.Static_Maps.Web.Tags
   pure
   (test-function T)
   (extra-decl "\
   type List_Command is
     (Unknown_List_Command,
      All_Children,
      All_Descendants,
      All_Elements,
      All_Leaves,
      Current_Element,
      Greater_Children,
      Greater_Descendants,
      Greater_Elements,
      Greater_Leaves,
      Element,
      Element_Or_Template,
      Full_Name,
      Last_Name,
      Lesser_Children,
      Lesser_Descendants,
      Lesser_Elements,
      Lesser_Leaves,
      Name,
      Template);")
   (List_Command
      (hash-package Natools.Static_Maps.Web.Tags.Commands)
      (function To_List_Command)
      (not-found Unknown_List_Command)
      (nodes
         (All_Children   all-children)
         (All_Descendants   all-descendants)
         (All_Elements   all-elements)
         (All_Leaves   all-leaves)
         (Current_Element   current-element)
         (Greater_Children   greater-children)
         (Greater_Descendants   greater-descendants)
         (Greater_Elements   greater-elements)
         (Greater_Leaves   greater-leaves)
         (Element   element)
         (Element_Or_Template render)
         (Full_Name   full-name)
         (Last_Name   last-name)
         (Lesser_Children   lesser-children)
         (Lesser_Descendants   lesser-descendants)
         (Lesser_Elements   lesser-elements)
         (Lesser_Leaves   lesser-leaves)
         (Name   name)
         (Template   template))))
