(Natools.Static_Maps.Web.Tags
   pure
   (test-function T)
   (extra-decl "\
   type List_Command is
     (Unknown_List_Command,
      All_Children,
      All_Descendants,
      All_Elements,
      All_Leaves,
      Current_Element,
      Greater_Elements,
      Full_Name,
      Last_Name,
      Lesser_Elements,
      Name);")
   (List_Command
      (hash-package Natools.Static_Maps.Web.Tags.Commands)
      (function To_List_Command)
      (not-found Unknown_List_Command)
      (nodes
         (All_Children   all-children)
         (All_Descendants   all-descendants)
         (All_Elements   all-elements)
         (All_Leaves   all-leaves)
         (Current_Element   current-element)
         (Greater_Elements   greater-elements)
         (Full_Name   full-name)
         (Last_Name   last-name)
         (Lesser_Elements   lesser-elements)
         (Name   name))))
