(Natools.Static_Maps.Web.Sites
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Error,
      Set_File_Prefix,
      Set_File_Suffix,
      Set_Path_Prefix,
      Set_Path_Suffix,
      Site_Map);")
   (Command
      (hash-package Natools.Static_Maps.Web.Sites.Commands)
      (function To_Command)
      (not-found Error)
      (nodes
         (Set_File_Prefix  file-prefix)
         (Set_File_Suffix  file-suffix)
         (Set_Path_Prefix  path-prefix)
         (Set_Path_Suffix  path-suffix)
         (Site_Map         site-map pages))))
