(Natools.Static_Maps.Web.Simple_Pages
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown_Command,
      Comment_List,
      Date, Optional_Date, If_No_Date,
      Maps,
      My_Tags,
      Path,
      Tags);

   type Component is
     (Error,
      Comment_List,
      Dates,
      Elements,
      Maps,
      Tags);")
   (Command
      (hash-package Natools.Static_Maps.Web.Simple_Pages.Commands)
      (function To_Command)
      (not-found Unknown_Command)
      (nodes
         (Comment_List comments comment-list)
         (Date  date)
         (If_No_Date  if-no-date)
         (Maps  maps)
         (My_Tags  my-tags my-tag-list tag-list)
         (Optional_Date  optional-date)
         (Path  path)
         (Tags  pagelist page-list tag tags)))
   (Component
      (hash-package Natools.Static_Maps.Web.Simple_Pages.Components)
      (function To_Component)
      (not-found Error)
      (nodes
         (Dates dates)
         (Tags tags)
         (Comment_List comments comment-list)
         (Maps  maps)
         (Elements  elements layout))))
