(Natools.Static_Maps.Web.Tags
   pure
   (test-function T)
   (extra-decl "\
   type List_Command is
     (Unknown_List_Command,
      All_Children,
      All_Descendants,
      All_Elements,
      All_Leaves,
      Current_Element,
      Current_Tag_List,
      Element_Count,
      Greater_Children,
      Greater_Descendants,
      Greater_Elements,
      Greater_Leaves,
      If_Current,
      If_Current_Leaf,
      If_Current_Parent,
      If_Not_Current,
      If_Not_Current_Leaf,
      If_Not_Current_Parent,
      Full_Name,
      Last_Name,
      Lesser_Children,
      Lesser_Descendants,
      Lesser_Elements,
      Lesser_Leaves,
      Name,
      Parent,
      Tags);")
   (List_Command
      (hash-package Natools.Static_Maps.Web.Tags.Commands)
      (function To_List_Command)
      (not-found Unknown_List_Command)
      (nodes
         (All_Children   all-children)
         (All_Descendants   all-descendants)
         (All_Elements   all-elements)
         (All_Leaves   all-leaves)
         (Current_Element   current-element)
         (Current_Tag_List   current-tag-list)
         (Element_Count   element-count)
         (Greater_Children   greater-children)
         (Greater_Descendants   greater-descendants)
         (Greater_Elements   greater-elements)
         (Greater_Leaves   greater-leaves)
         (If_Current   if-current)
         (If_Current_Leaf   if-current-leaf)
         (If_Current_Parent   if-current-parent)
         (If_Not_Current   if-not-current)
         (If_Not_Current_Leaf   if-not-current-leaf)
         (If_Not_Current_Parent   if-not-current-parent)
         (Full_Name   full-name)
         (Last_Name   last-name)
         (Lesser_Children   lesser-children)
         (Lesser_Descendants   lesser-descendants)
         (Lesser_Elements   lesser-elements)
         (Lesser_Leaves   lesser-leaves)
         (Name   name)
         (Parent   parent)
         (Tags   tags))))
