(Natools.Static_Maps.Web.Comments
   pure
   (test-function T)
   (extra-decl "\
   package Item is
      package Command is
         type Enum is (Unknown, Date, Id, Parent, Rank);
      end Command;

      package Condition is
         type Enum is
           (Unknown,
            Field_List_Is, Field_List_Contains, Field_List_Among, Fields_Equal,
            Has_Extra_Fields, Has_Unknown_Field, Action_Is);
      end Condition;

      package Element is
         type Enum is (Unknown, Date, Flags);
      end Element;

      package Form is
         type Enum is (Unknown, Date, Filter, Atom);
      end Form;

      package Post_Action is
         type Enum is
           (Unknown, Save, Force_Preview, Force_Redirect, Reject, Dump,
            Reason, Append_Reason, Set_Reason, Ignore, Unignore, Anchor);
      end Post_Action;
   end Item;

   package List is
      package Command is
         type Enum is
           (Unknown, List, Preview, Size, Parent, If_Closed, If_Not_Closed);
      end Command;

      package Element is
         type Enum is
           (Unknown, Backend, Post_Filter, Tags,
            Default_Text_Filter, Text_Filters, Flags);
      end Element;
   end List;")

   (Item.Command.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Commands)
      (function To_Item_Command)
      (not-found Item.Command.Unknown)
      (nodes
         (Item.Command.Date  date)
         (Item.Command.Id  id)
         (Item.Command.Parent  parent)
         (Item.Command.Rank  rank)))

   (Item.Condition.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Conditions)
      (function To_Item_Condition)
      (not-found Item.Condition.Unknown)
      (nodes
         (Item.Condition.Action_Is  action-is action-is-any-of)
         (Item.Condition.Field_List_Is  field-list-is)
         (Item.Condition.Field_List_Contains  field-list-contains)
         (Item.Condition.Field_List_Among  field-list-among)
         (Item.Condition.Fields_Equal  fields-equal)
         (Item.Condition.Has_Extra_Fields  has-extra-field has-extra-fields)
         (Item.Condition.Has_Unknown_Field
            has-unknown-field has-unknown-fields)))

   (Item.Element.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Elements)
      (function To_Item_Element)
      (not-found Item.Element.Unknown)
      (nodes
         (Item.Element.Date  date)
         (Item.Element.Flags  flags)))

   (Item.Form.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Forms)
      (function To_Item_Form)
      (not-found Item.Form.Unknown)
      (nodes
         (Item.Form.Date  c_date)
         (Item.Form.Filter  c_filter)
         (Item.Form.Atom  c_name c_note c_mail c_link c_text c_title)))

   (Item.Post_Action.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Actions)
      (function To_Item_Action)
      (not-found Item.Post_Action.Unknown)
      (nodes
         (Item.Post_Action.Anchor  anchor no-anchor)
         (Item.Post_Action.Append_Reason  append-reason add-reason)
         (Item.Post_Action.Dump  dump log write)
         (Item.Post_Action.Force_Preview  preview force-preview)
         (Item.Post_Action.Force_Redirect  redirect force-redirect)
         (Item.Post_Action.Ignore  ignore)
         (Item.Post_Action.Reason  reason)
         (Item.Post_Action.Reject  reject)
         (Item.Post_Action.Save  accept save)
         (Item.Post_Action.Set_Reason  set-reason reset-reason)
         (Item.Post_Action.Unignore  unignore)))

   (List.Command.Enum
      (hash-package Natools.Static_Maps.Web.Comments.List_Commands)
      (function To_List_Command)
      (not-found List.Command.Unknown)
      (nodes
         (List.Command.If_Closed  if-closed)
         (List.Command.If_Not_Closed  if-not-closed)
         (List.Command.List  list)
         (List.Command.Parent  parent)
         (List.Command.Preview  preview)
         (List.Command.Size  size length)))

   (List.Element.Enum
      (hash-package Natools.Static_Maps.Web.Comments.List_Elements)
      (function To_List_Element)
      (not-found List.Element.Unknown)
      (nodes
         (List.Element.Backend  backend)
         (List.Element.Default_Text_Filter  default-text-filter)
         (List.Element.Flags  flags)
         (List.Element.Post_Filter  post-filter filter)
         (List.Element.Tags  tags)
         (List.Element.Text_Filters  allowed-filters text-filters))))
