(Natools.Static_Maps.Web.Fallback_Render
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown,
      Current_Time,
      Cookies,
      Comment_Cookie_Filter,
      Comment_Cookie_Link,
      Comment_Cookie_Mail,
      Comment_Cookie_Name,
      Element,
      Element_Or_Template,
      Filter,
      If_Has_Element,
      If_Has_Not_Element,
      If_Parameter_Is,
      Load_Date,
      Parameter,
      Set_MIME_Type,
      Tags,
      Template,
      User);")
   (Command
      (hash-package Natools.Static_Maps.Web.Fallback_Render.Commands)
      (function To_Command)
      (not-found Unknown)
      (nodes
         (Current_Time   now today current-time current-date)
         (Cookies   cookies cookie-table)
         (Comment_Cookie_Filter   comment-cookie-filter)
         (Comment_Cookie_Link   comment-cookie-link)
         (Comment_Cookie_Mail   comment-cookie-mail)
         (Comment_Cookie_Name   comment-cookie-name)
         (Element   element)
         (Element_Or_Template   render element-or-template)
         (Filter   filter)
         (If_Has_Element   if-has-element)
         (If_Has_Not_Element   if-has-not-element)
         (If_Parameter_Is   if-parameter-is)
         (Load_Date   load-date)
         (Parameter   parameter)
         (Set_MIME_Type   mime-type)
         (Tags   pagelist page-list tag tags)
         (Template   template)
         (User   user))))
