(Natools.Static_Maps.Web.Comments
   pure
   (test-function T)
   (extra-decl "\
   package Item is
      package Command is
         type Enum is (Unknown, Date, Id, Name, Mail, Link, Text, Parent,
           If_Name, If_No_Name, If_Mail, If_No_Mail, If_Link, If_No_Link);
      end Command;

      package Condition is
         type Enum is
           (Unknown,
            Has_Extra_Fields, Has_Unknown_Field,
            Name, Mail, Link, Text);
      end Condition;

      package Element is
         type Enum is
           (Unknown, Date, Name, Mail, Link, Text, Text_Filter, Flags);
      end Element;

      package Form is
         type Enum is (Unknown, Name, Mail, Link, Text);
      end Form;

      package Post_Action is
         type Enum is
           (Unknown, Save, Force_Preview, Reject, Dump,
            Reason, Append_Reason, Set_Reason, Ignore, Anchor);
      end Post_Action;
   end Item;

   package List is
      package Command is
         type Enum is (Unknown, List, Preview, Size);
      end Command;

      package Element is
         type Enum is (Unknown, Backend, Post_Filter, Tags);
      end Element;
   end List;")

   (Item.Command.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Commands)
      (function To_Item_Command)
      (not-found Item.Command.Unknown)
      (nodes
         (Item.Command.Date  date)
         (Item.Command.Id  id)
         (Item.Command.If_Link  if-link)
         (Item.Command.If_No_Link  if-no-link)
         (Item.Command.If_No_Mail  if-no-mail)
         (Item.Command.If_No_Name  if-no-name)
         (Item.Command.If_Mail  if-mail)
         (Item.Command.If_Name  if-name)
         (Item.Command.Name  name)
         (Item.Command.Mail  mail e-mail)
         (Item.Command.Link  link www site website)
         (Item.Command.Parent  parent)
         (Item.Command.Text  text)))

   (Item.Condition.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Conditions)
      (function To_Item_Condition)
      (not-found Item.Condition.Unknown)
      (nodes
         (Item.Condition.Has_Extra_Fields  has-extra-field has-extra-fields)
         (Item.Condition.Has_Unknown_Field
            has-unknown-field has-unknown-fields)
         (Item.Condition.Name  name)
         (Item.Condition.Mail  mail e-mail)
         (Item.Condition.Link  link www site website)
         (Item.Condition.Text  text)))

   (Item.Element.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Elements)
      (function To_Item_Element)
      (not-found Item.Element.Unknown)
      (nodes
         (Item.Element.Date  date)
         (Item.Element.Flags  flags)
         (Item.Element.Name  name)
         (Item.Element.Mail  mail e-mail)
         (Item.Element.Link  link www site website)
         (Item.Element.Text  text)
         (Item.Element.Text_Filter  text-filter filter)))

   (Item.Form.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Forms)
      (function To_Item_Form)
      (not-found Item.Form.Unknown)
      (nodes
         (Item.Form.Name  c_name)
         (Item.Form.Mail  c_mail)
         (Item.Form.Link  c_site)
         (Item.Form.Text  c_text)))

   (Item.Post_Action.Enum
      (hash-package Natools.Static_Maps.Web.Comments.Item_Actions)
      (function To_Item_Action)
      (not-found Item.Post_Action.Unknown)
      (nodes
         (Item.Post_Action.Anchor  anchor no-anchor)
         (Item.Post_Action.Append_Reason  append-reason add-reason)
         (Item.Post_Action.Dump  dump log write)
         (Item.Post_Action.Force_Preview  preview force-preview)
         (Item.Post_Action.Ignore  ignore)
         (Item.Post_Action.Reason  reason)
         (Item.Post_Action.Reject  reject)
         (Item.Post_Action.Save  accept save)
         (Item.Post_Action.Set_Reason  set-reason reset-reason)))

   (List.Command.Enum
      (hash-package Natools.Static_Maps.Web.Comments.List_Commands)
      (function To_List_Command)
      (not-found List.Command.Unknown)
      (nodes
         (List.Command.List  list)
         (List.Command.Preview  preview)
         (List.Command.Size  size length)))

   (List.Element.Enum
      (hash-package Natools.Static_Maps.Web.Comments.List_Elements)
      (function To_List_Element)
      (not-found List.Element.Unknown)
      (nodes
         (List.Element.Backend  backend)
         (List.Element.Post_Filter  post-filter filter)
         (List.Element.Tags  tags))))
