(Natools.Static_Maps.Web.Sites
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Error,
      Set_Default_Template,
      Set_File_Prefix,
      Set_File_Suffix,
      Set_Path_Prefix,
      Set_Path_Suffix,
      Set_Static_Paths,
      Set_Template_File,
      Set_Templates,
      Site_Map);")
   (Command
      (hash-package Natools.Static_Maps.Web.Sites.Commands)
      (function To_Command)
      (not-found Error)
      (nodes
         (Set_Default_Template  default-template)
         (Set_File_Prefix       file-prefix)
         (Set_File_Suffix       file-suffix)
         (Set_Path_Prefix       path-prefix)
         (Set_Path_Suffix       path-suffix)
         (Set_Static_Paths      static static-path static-paths)
         (Set_Template_File     template-file)
         (Set_Templates         templates)
         (Site_Map              site-map pages))))
