(Natools.Static_Maps.Web.Fallback_Render
   pure
   (test-function T)
   (extra-decl "\
   type Command is
     (Unknown,
      Current_Time,
      Element,
      Element_Or_Template,
      Filter,
      If_Has_Element,
      If_Has_Not_Element,
      Load_Date,
      Parameter,
      Set_MIME_Type,
      Tags,
      Template);")
   (Command
      (hash-package Natools.Static_Maps.Web.Fallback_Render.Commands)
      (function To_Command)
      (not-found Unknown)
      (nodes
         (Current_Time   now today current-time current-date)
         (Element   element)
         (Element_Or_Template   render element-or-template)
         (Filter   filter)
         (If_Has_Element   if-has-element)
         (If_Has_Not_Element   if-has-not-element)
         (Load_Date   load-date)
         (Parameter   parameter)
         (Set_MIME_Type   mime-type)
         (Tags   pagelist page-list tag tags)
         (Template   template))))
